\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{filecontents}
\usepackage{pdfpages}

\let\ph\mlplaceholder % shorter macro
\lstMakeShortInline"

\lstset{
  style              = Matlab-editor,
  basicstyle         = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
}

\author{Shruti Shivakumar}
\title{Analysis of Preconditioned Conjugate Gradient (PCG) method}

\begin{document}
\maketitle

\section{Implementation of PCG}
\lstinputlisting[caption = {PCG code}]{mypcg.m}

\includepdf[pages=-]{html/run.pdf}


\end{document}